<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SSock.Core">
      <HintPath>..\SSock.Core\bin\Debug\netcoreapp3.1\SSock.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
