# SSock

./: README.md  SSock.sln
SSock.Client/: Program.cs  SSock.Client.csproj
SSock.Client.Core/: ConfigExtensions.cs  SSock.Client.Core.csproj
SSock.Client.Core.Abstract/: SSock.Client.Core.Abstract.csproj
SSock.Client.Core.Abstract/Clients/: BaseClient.cs  BaseClientProcess.cs  IClient.cs
SSock.Client.Core.Abstract/ResponseProcessing/: IResponseProcessor.cs  IResponseProcessorFactory.cs
SSock.Client.Core/Clients/: DefaultClient.cs
SSock.Client.Core/ResponseProcessing/: DefaultResponseProcessor.cs  InitUploadResponseProcessor.cs  ResponseProcessorFactory.cs
SSock.Client.Domain/: ClientPacket.cs  ServerPacket.cs
SSock.Client.Services/: ConfigExtensions.cs  PacketService.cs  SSock.Client.Services.csproj  UploadingService.cs
SSock.Client.Services.Abstract/: IUploadingService.cs
SSock.Client/Config/: clientConfig.json
SSock.Client/Extensions/: AppServicesExtension.cs
SSock.Core/: BaseProcess.cs  ConfigExtensions.cs  SSock.Core.csproj
SSock.Core.Abstract/: BaseProcess.cs  SSock.Core.Abstract.csproj
SSock.Core.Abstract/Infrastructure/: ProgressBar.cs
SSock.Core.Abstract/Infrastructure/Helpers/: ITimeOutHelper.cs
SSock.Core.Abstract/Infrastructure/MessageObserver/: IObservable.cs  IObserver.cs
SSock.Core.Abstract/Infrastructure/Session/: ICache.cs
SSock.Core.Commands/: CloseCommand.cs  CommandsNames.cs  ConfigExtensions.cs  EchoCommand.cs  SSock.Core.Commands.csproj  TimeCommand.cs  UploadFileCommand.cs
SSock.Core.Commands.Abstract/: ICommand.cs
SSock.Core.Commands.Abstract/AppCommands/: ICommand.cs
SSock.Core.Commands.Abstract/CommandsFactory/: ICommandFactory.cs
SSock.Core.Commands/AppCommands/: CloseCommand.cs  CommitUploadCommand.cs  ContinueUploadCommand.cs  EchoCommand.cs  GetUploadedBytesCommand.cs  InitUploadCommand.cs  TimeCommand.cs  UploadDataCommand.cs  UploadFileCommand.cs
SSock.Core.Commands/CommandsFactory/: CommandFactory.cs
SSock.Core.Services/: ConfigExtensions.cs  SSock.Core.Services.csproj
SSock.Core.Services.Abstract/: SSock.Core.Services.Abstract.csproj
SSock.Core.Services.Abstract/Commands/: ICommandService.cs
SSock.Core.Services.Abstract/Communication/: IDataTransitService.cs  IPacketService.cs
SSock.Core.Services.Abstract/FileUploading/: IFileUploaderService.cs
SSock.Core.Services/Commands/: CommandService.cs
SSock.Core.Services/Communication/: DataTransitService.cs
SSock.Core.Services/FileUploading/: FileUploaderService.cs
SSock.Core/Infrastructure/: ConfigBuilder.cs  Ref.cs  ServiceBuilder.cs  Statuses.cs
SSock.Core/Infrastructure/Extensions/: BytesExtensions.cs
SSock.Core/Infrastructure/Helpers/: TimeOutHelper.cs
SSock.Core/Infrastructure/Session/: Cache.cs  ClientSession.cs  ServerSession.cs
SSock.Server/: Program.cs  SSock.Server.csproj
SSock.Server.Core/: ConfigExtensions.cs  SSock.Server.Core.csproj
SSock.Server.Core.Abstract/: SSock.Server.Core.Abstract.csproj
SSock.Server.Core.Abstract/CommandProcessing/: ICommandProcessor.cs
SSock.Server.Core.Abstract/ServerEngine/: IServerProcess.cs  IServerRunner.cs  ServerProcess.cs  ServerRunner.cs
SSock.Server.Core/CommandProcessing/: CommandProcessor.cs
SSock.Server.Core/ServerEngine/: ServerProcess.cs  ServerRunner.cs
SSock.Server.Domain/: ClientPacket.cs  ServerPacket.cs
SSock.Server.Services/: ConfigExtensions.cs  PacketService.cs  SSock.Server.Services.csproj
SSock.Server/Config/: serverconfig.json
SSock.Server/Extensions/: AppServicesExtension.cs
