<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSock.Core\SSock.Core.csproj" />
    <ProjectReference Include="..\SSock.Server.Core.Abstract\SSock.Server.Core.Abstract.csproj" />
    <ProjectReference Include="..\SSock.Server.Core\SSock.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\serverconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
