<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSock.Core.Commands.Abstract\SSock.Core.Commands.Abstract.csproj" />
    <ProjectReference Include="..\SSock.Core.Services.Abstract\SSock.Core.Services.Abstract.csproj" />
    <ProjectReference Include="..\SSock.Core\SSock.Core.csproj" />
    <ProjectReference Include="..\SSock.Server.Core.Abstract\SSock.Server.Core.Abstract.csproj" />
  </ItemGroup>

</Project>
